
spring.datasource.url = jdbc:mysql://localhost:3306/rmr
spring.datasource.username = adil
spring.datasource.password = adil
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090